<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Live Weather Updates for Chicagoland Skydiving Center"
    />
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <meta property="og:title" content="CSC Weather App">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Live weather updates for Chicagoland Skydiving Center">
    <meta property="og:image" content="https://raw.githubusercontent.com/RyanFullStack/csc-weather-app/main/src/images/readme/Home.png">
    <meta property="og:url" content="https://cscwx.com">
    <meta property="og:site_name" content="CSC Weather App">
    <title>CSC WEATHER</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run the CSC Weather App.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
